APP_ENV=test
POSTGRESQL_HOST=77.232.135.105
POSTGRESQL_PORT=5432
POSTGRESQL_USER=AI_agent
POSTGRESQL_PASSWORD=
POSTGRESQL_DBNAME=dev_db
DATABASE_URL="postgresql://AI_agent:__URL_ENCODED_PASSWORD__@77.232.135.105:5432/dev_db?sslmode=require"
